In [1]:
import requests
import pandas as pd
import numpy as np
from bs4 import BeautifulSoup
import selenium
from selenium import webdriver
from selenium.webdriver.chrome.service import Service as ChromeService
from webdriver_manager.chrome import ChromeDriverManager
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
driver = webdriver.Chrome(service=ChromeService(ChromeDriverManager().install()))
driver.get('http://cricbuzz.com')
searchBox=driver.find_element(By.ID,'search_bar_menu')
inp=input()
searchBox.send_keys(inp)
searchBox.send_keys(Keys.ENTER)

MS Dhoni

In [5]:
content=driver.page_source
soup=BeautifulSoup(content,'html.parser')
soup=soup.find_all("div",attrs={"class":"cb-search-list-item-wrap ng-scope"})
url=soup[0].find('a').get('href')
URL='http://cricbuzz.com'+url
#URL="https://www.cricbuzz.com/profiles/1413/virat-kohli"
headers={'User-Agent':'Chrome'}
response=requests.get(URL,headers=headers)
content=response.content
soup=BeautifulSoup(content,'html.parser')
page=soup.find("div",attrs={'class':'page'})
playerHeader=page.find("div",attrs={'class':'cb-col cb-col-100 cb-bg-white'})
playerDetails=page.find("div",attrs={'class':'cb-col cb-col-33 text-black'})
playerStats=page.find("div",attrs={'class':'cb-col cb-col-67 cb-bg-white cb-plyr-rt-col'})
detailsHeading=playerDetails.find_all("div",attrs={'class':'cb-col cb-col-40 text-bold cb-lst-itm-sm'})
detailsValues=playerDetails.find_all("div",attrs={'class':'cb-col cb-col-60 cb-lst-itm-sm'})
dataframe={}
dataframe['Name']=playerHeader.find("h1").text
for i,j in zip(detailsHeading,detailsValues):
    L=[]
    L.append(j.text)
    dataframe[i.text]=L
dataframe
personalDetails=pd.DataFrame.from_dict(dataframe)
personalDetails=personalDetails.T.rename(columns={0:' '})
print("\n\n==================================================Personal Details==================================================")
display(personalDetails)
statsTable=playerStats.find_all("table",attrs={'class':'table cb-col-100 cb-plyr-thead'})
battingColumns=[x.text for x in statsTable[0].find_all("th",attrs={'class','text-right'})]
formatDetails=[x.text for x in statsTable[0].find_all("td",attrs={'class','cb-col-8'})]
values=[x.text for x in statsTable[0].find_all("td",attrs={'class','text-right'})]
values=np.array(values).reshape([4,13])
data={i:list(j) for i,j in zip(formatDetails,values)}
df=pd.DataFrame.from_dict(data)
df['Format']=battingColumns
battingSummary=df.set_index('Format').T
print("\n\n==================================================Batting Summary==================================================")
display(battingSummary)
bowlingColumns=[x.text for x in statsTable[1].find_all("th",attrs={'class','text-right'})]
bowlingformatDetails=[x.text for x in statsTable[1].find_all("td",attrs={'class','cb-col-8'})]
bowlingvalues=[x.text for x in statsTable[1].find_all("td",attrs={'class','text-right'})]
bowlingvalues=np.array(bowlingvalues).reshape([4,12])
data={i:list(j) for i,j in zip(bowlingformatDetails,bowlingvalues)}
df=pd.DataFrame.from_dict(data)
df['Format']=bowlingColumns
bowlingSummary=df.set_index('Format').T
print("\n\n==================================================Bowling Summary==================================================")
display(bowlingSummary)

==================================================Personal Details==================================================

Name                                                    MS Dhoni
Born                                    Jul 07, 1981 (41 years)
Birth Place                       Ranchi, Bihar (now Jharkhand)
Role                                                 WK-Batsman
Batting Style                                  Right Handed Bat
Bowling Style                                  Right-arm medium
Teams           India, Asia XI, Chennai Super Kings, Indians,...

==================================================Batting Summary==================================================

Format    M  Inn  NO   Runs   HS    Avg     BF      SR 100 200  50   4s   6s
Test     90  144  16   4876  224  38.09   8248   59.12   6   1  33  544   78
ODI     350  297  84  10773  183  50.58  12303   87.56  10   0  73  826  229
T20I     98   85  42   1617   56   37.6   1282  126.13   0   0   2  116   52
IPL     241  211  83   5039   84  39.37   3713  135.71   0   0  24  348  235

==================================================Bowling Summary==================================================

Format    M Inn   B Runs Wkts   BBI   BBM  Econ   Avg    SR 5W 10W
Test     90   7  96   67    0   0/1   0/1  4.19   0.0   0.0  0   0
ODI     350   2  36   31    1  1/14  1/14  5.17  31.0  36.0  0   0
T20I     98   -   -    -    -     -     -     -     -     -  -   -
IPL     241   -   -    -    -     -     -     -     -     -  -   -

In [5]:
from bs4 import BeautifulSoup

In [3]:
import requests

In [8]:
response = requests.get("https://www.flipkart.com/")

In [17]:
soup = BeautifulSoup(response.content,"html.parser")

In [19]:
soup.title.text

'Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books & More. Best Offers!'